# modules-openapi-demo

./: .gitignore  pom.xml
openapi-all/: pom.xml
openapi-all/src/main/java/com/modules/openapi/demo/: OpenapiAllApplication.java
openapi-all/src/main/resources/: application.properties
openapi-student/: .openapi-generator-ignore  pom.xml
openapi-student/src/main/resources/api/: student.yaml
openapi-teacher/: pom.xml
openapi-teacher/src/main/resources/api/: teacher.yaml
