<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springboot.spring.demo</groupId>
        <artifactId>modules-openapi-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>openapi-all</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.springboot.spring.demo</groupId>
            <artifactId>openapi-student</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.springboot.spring.demo</groupId>
            <artifactId>openapi-teacher</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>
