server.port=8081
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#springdoc.version=v3
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.display-request-duration=false
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.version=openapi_3_0
springdoc.show-actuator=false
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=Student
springdoc.group-configs[0].paths-to-match=/api/students/**
springdoc.group-configs[1].group=Teacher
springdoc.group-configs[1].paths-to-match=/api/teachers/**